# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.10.2018 18:17:15

newmtl Human_Brain
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Human_Brain_Glossiness.png
	map_Kd textures/Human_Brain_Diffuse.png
	map_Ks textures/Human_Brain_Specular.png
	map_bump textures/Human_Brain_Normal.png
	bump textures/Human_Brain_Normal.png
